# Phase3-Week5

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: run-tests.yml
allure-results/: 0279ac40-12e1-4f82-a257-bfce54a665d6-container.json  06845ef2-c794-4240-a17b-35d1b7151e13-container.json  07cf2d58-f68a-4d8a-9f9e-43a8cec7cd41-result.json  14afda8b-52c0-4821-8e4a-f294a90e857d-container.json  1a52e059-f4eb-43b7-a2c0-d1203d8dd1dd-container.json  20b1b87d-024e-4479-b913-619212d512a3-container.json  2489dbbf-7a99-494c-8cdd-e53acc7a44a5-result.json  25186619-664e-4c49-8067-6c92dfd1e676-container.json  31fca38d-1847-4f9a-b438-b6e0d14185d5-result.json  33f10d4b-4009-4591-8e36-9041955a3658-container.json  34b28c60-c4e5-4241-af60-83a099e2c9f9-container.json  372b7d49-e51c-4906-8626-dcf542a37b97-container.json  3f8460ea-c198-4870-8091-c67980785686-container.json  4409e6e4-d011-4b43-9d79-0733a2133033-container.json  4c1ce696-a160-47e5-8d6d-a3b8f678c981-container.json  51ecf68e-feea-44be-a294-23107f8d08b9-container.json  530e521e-02ff-4ff1-81a2-e17bda1332ff-container.json  57890569-4b11-48ac-b587-1cff91b87355-container.json  5bcb1af3-f563-46b9-827c-7774cdf86c35-container.json  6266b42b-c722-4f32-800f-76c7c7c5dad0-container.json  65c43f62-ab32-4b2c-ba04-bd0bcbb33297-result.json  6a3109b9-f91f-4c28-848d-53b30efdcbbd-result.json  71c630f7-f456-4bfc-8c75-0e1fb1860880-result.json  7ed016cb-9aec-44e1-8dd3-ce0288946379-result.json  890bd928-fb37-4307-8738-1264a4b2a96b-container.json  8a8de81f-3641-4bb6-9e2f-78e4edcebb45-result.json  8c8bdf35-ec95-4e05-80f4-b4c5acfa04ef-container.json  94955eb6-d2e4-449c-882b-c43e880b3417-container.json  95881233-90ec-49a7-87b3-72051b0a36b9-result.json  a443655f-ae64-42d0-add3-a39666a5158c-container.json  a62d4c70-992a-41dc-8480-25ae08cd18f4-result.json  a98c85db-fabf-47e1-ae42-5746838470cc-container.json  b12e01ff-a711-4351-ad06-20b204395cb2-container.json  b35b6d0f-4013-4766-86ee-f63e18a07f91-container.json  b55e73ae-a7c0-4bd1-9573-1669b6bca572-result.json  b94226e5-d36e-42ba-8cef-73439630405d-container.json  ba7b6374-0d99-4224-9de8-df90d7678c3a-container.json  c597d786-0d93-4e0d-8fbe-44d5a831b7fe-container.json  c76e6c6c-206c-4007-b204-fe0c469aa69a-container.json  c93525ab-e595-430a-9917-0e43264896da-result.json  (+9 more)
src/main/java/com/projects/base/: BasePage.java
src/main/java/com/projects/framework/config/: Config.java
src/main/java/com/projects/framework/driver/: CapabilitiesFactory.java  DriverManager.java
src/main/java/com/projects/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/com/projects/base/: BaseTest.java
src/test/java/com/projects/testdata/: LoginTestData.java
src/test/java/com/projects/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  MenuTest.java  ProductsFlowTest.java  ProductsTest.java
src/test/resources/: config.properties
